<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    .container {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
        font-size: 36px;
        color: #333;
        margin-bottom: 30px;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
    }
    
    input[type="text"],
    input[type="password"] {
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
        background-color: #2E8B57;
    }
    input[type="submit"],
    a {
    transition: background-color 0.3s ease;
    }
    input[type="text"]:hover,
    input[type="password"]:hover {
    opacity: 0.8;
    }
      


    
</style>
<body>
    <h1>Đăng nhập</h1>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('login') }}">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Đăng nhập">
    </form>
    <br>
    <p>Nếu chưa có tài khoản, hãy <a href="{{ url_for('register') }}">đăng ký</a>.</p>
</body>
</html>
