<!DOCTYPE html>
<html>
  <head>
    <title>Danh sách tin đã đăng</title>
  </head>
  <style>
    /* CSS để thiết lập giao diện trang web */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #ccc;
        padding: 10px;
        text-align: center;
    }
    nav a {
        display: inline-block;
        padding: 5px 10px;
        color: #333;
        text-decoration: none;
        margin-right: 10px;
    }
    nav a:hover {
        background-color: #333;
        color: #fff;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    /* Quy tắc kiểu cho thẻ body */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Quy tắc kiểu cho thẻ h1 */
h1 {
  font-size: 36px;
  color: #333333;
}

/* Quy tắc kiểu cho bảng */
table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

/* Quy tắc kiểu cho đầu bảng */
thead {
  background-color: #f5f5f5;
}

/* Quy tắc kiểu cho các hàng chẵn */
tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Quy tắc kiểu cho các ô trong bảng */
td, th {
  padding: 8px;
  text-align: left;
  border: 1px solid #dddddd;
}

/* Quy tắc kiểu cho các liên kết */
a {
  color: #337ab7;
  text-decoration: none;
}

/* Quy tắc kiểu cho nút Xác nhận */
button.confirm-payment {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
}

/* Quy tắc kiểu cho hộp chứa ảnh */
div.image-container {
  width: 500px;
  height: 500px;
  overflow: hidden;
}

/* Quy tắc kiểu cho ảnh */
div.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  </style>

  <body>
    <header>
		<h1>Thuê nhà,phòng,căn hộ TaT</h1>
		<p>Tìm kiếm phòng trọ, căn hộ và nhà cho thuê</p>
	</header>
    <nav>
		<a href="/">Trang chủ</a>
		<a href="/Search">Tìm kiếm</a>
		<a href="/post">Đăng tin cho thuê</a>
        <a href="/listpost">Bài đăng</a>
        <a href="/favorite">Yêu thích</a>
        {% if username %}
        <a href="/account">Xin chào ! {{username}} TKC:{{money}} vnd</a>
		<a href="/recharge">Nạp tiền</a>
        <a href="/logout">Đăng xuất</a>
        <a href="/showpayment">Lịch sử nạp tiền</a>
        <a href="/showtransaction">Lịch sử giao dịch</a>
        {%else %}
        <a href="/login">Đăng nhập</a>
        {% endif %}
    <h1>Các bài đăng của bạn</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Tiêu đề</th>
          <th>Địa chỉ</th>
          <th>Diện tích</th>
          <th>Quận</th>
          <th>Giá</th>
          <th>Trạng thái</th>
          <th>Loại bài</th>
          <th>Thời gian tạo</th>
          <th></th> <!-- cột mới -->
          <th><th>
          <th><th>
        </tr>
      </thead>
      <tbody>
        {% for rental in rentals %}
        <tr>
          <td>{{ rental.Id }}</td>
          <td>{{ rental.title }}</td>
          <td>{{ rental.address }} VND</td>
          <td>{{ rental.area }}/m2</td>
          <td>{{ rental.district }}</td>
          <td>{{ rental.price }}</td>
          <td>{{ rental.Status }}</td>
          <td>{{ rental.Type_Post }}</td>
          <td>{{ rental.TimeCreate.strftime('%d/%m/%Y %H:%M:%S') }}</td>
          <td><button onclick="window.location.href='/detail/{{ rental.Id }}'">Chi tiết</button></td>

            <form id="deleteForm" method="POST" action="/DeleteRental">
              <input type="hidden" name="rentalId" id="rentalId" value="{{ rental.Id }}">
            </form>
            <td>
              <button onclick="if (confirm('Bạn có chắc muốn xóa bài đăng này không?')) {
                var form = document.getElementById('deleteForm');
                form.submit();
              }">Xóa</button>
            </td>
            <td><button onclick="window.location.href='/editRental/{{rental.Id}}'">Chỉnh sửa</button></td>
            <td>
            <form id="deleteForm" method="POST" action="/UpdateStatusRental">
              <input type="hidden" name="rentalId" id="rentalId" value="{{ rental.Id }}">
              <input type="hidden" name="status" id="rentalId" value="{{ rental.Status }}">
              {%if rental.Status=="Hết"%}
              <input type="submit" value="Còn">
              {%else%}
              <input type="submit" value="Hết">
              {%endif%}
            </form>
            <td>

                {%if rental.Type_Post!="VIP"%}
                <button onclick="window.location.href='/Upgrade/{{rental.Id}}'">Nâng cấp tin</button>
                {%endif%}
          </td>
            
        </tr>
        {% endfor %}
      </tbody>
    </table>    
    <footer>
        <p>Thuê nhà,phòng,căn hộ TaT - Tìm kiếm phòng trọ căn hộ và nhà cho thuê</p>
    </footer>
</html>
