<!DOCTYPE html>
<html>
<head>
    <title>Đăng ký</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    .container {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
        font-size: 36px;
        color: #333;
        margin-bottom: 30px;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
    }
    
    input[type="text"],
    input[type="password"] {
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
        background-color: #2E8B57;
    }
    input[type="submit"],
    a {
    transition: background-color 0.3s ease;
    }
    input[type="text"]:hover,
    input[type="password"]:hover {
    opacity: 0.8;
    }
      


    
</style>
<body>
    <h1>Đăng ký</h1>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    {% if success %}
        <p>{{ success }}</p>
    {% endif %}
    {% if password_error %}
    <p>{{ password_error }}</p>
{% endif %}
    <form method="POST" action="{{ url_for('register') }}">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="username">Email(nếu có):</label>
        <input type="text" id="username" name="email" required><br>
        <label for="username">Họ và Tên:</label>
        <input type="text" id="nameshow" name="nameshow" required><br>
        <label for="username">Số điện thoại:</label>
        <input type="text" id="number" name="number"  minlength="10" required><br>
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" minlength="6" required><br>
        <label for="confirm_password">Xác nhận mật khẩu:</label>
        <input type="password" id="confirm_password" name="confirm_password" minlength="6" required><br>
        <input type="submit" value="Đăng ký">
    </form>
    <br>
    <p>Nếu đã có tài khoản, hãy <a href="{{ url_for('login') }}">đăng nhập</a>.</p>
</body>
</html>
